version: '3.7'

services:

  oauth:
    build: ./oauth2-node-api
    networks:
      - apinetwork
    ports:
      - 80:4001
    links: 
      - redis_db
      - user-api
    environment:
      - PORT=4001
      - MONGO_DB=mongodb://localhost/auth-db
      - STATIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidG9rZW5TdGF0aWNvIiwiZXhwIjoxLjU1NzM0NDU2NjI4NmUrMjEsImlhdCI6MTU1NjA0ODU2NjAwMDAwMDAwMH0.t8mziiuM982cq7Kl-uALQHGZfby4eokzZX3DsRwWffU
      - JWT_SECRET=uYv54!w#tr%pl91
      - JWT_REFRESH_SECRET=#!F4t2Qwd4T57cVbm
      - USER_API=http://user-api:3001
      - REDIS_URL=redis://redis_db:6379
    volumes: 
      - ./oauth2-node-api:/node/api      
      - /node/api/node_modules 
    

  user-api:
    build: ./user-node-api
    networks:
      - apinetwork
    ports:
      - 3001:3001
    environment:
      - PORT=3001
      - MONGO_DB=mongodb://localhost/user-node-api
    volumes: 
      - ./user-node-api:/node/api      
      - /node/api/node_modules
  
  redis_db:
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis_db
    networks:
      - apinetwork

networks:
  apinetwork:
    driver: bridge